

db.transactions.aggregate([
    {
        $group:{
            _id:"$user_id",
            totalDeposit:{
                $sum:{
                    $cond:[{$eq:["$type","deposit"]},"$amount",0]
                }
            },
            totWithdraw:{
                $sum:{
                    $cond:[{$eq:["$type","withdraw"]},"$amount",0]
                }
            }
        }
    },
    {
        $lookup:{
            from:"users",
            localField:"_id",
            foreignField:"_id",
            as:"user"
        }
    },
    {
        $unwind:"$user"
    },
    {
        $project:{
            _id:"$user.name",
            totalBalance:{
                $subtract:["$totalDeposit","$totWithdraw"]
            }
        }
    },
    {
        $sort:{
            totalBalance:-1
        }
    }
])


